{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": [
      "ES2015"
    ],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "@enonic-types/global"
    ],
    "baseUrl": ".",
    "paths": {
      "/lib/xp/auth": [
        "node_modules/@enonic-types/lib-auth"
      ],
      "/lib/xp/auditlog": [
        "node_modules/@enonic-types/lib-auditlog"
      ],
      "/lib/xp/cluster": [
        "node_modules/@enonic-types/lib-cluster"
      ],
      "/lib/xp/content": [
        "node_modules/@enonic-types/lib-content"
      ],
      "/lib/xp/context": [
        "node_modules/@enonic-types/lib-context"
      ],
      "/lib/xp/export": [
        "node_modules/@enonic-types/lib-export"
      ],
      "/lib/xp/i18n": [
        "node_modules/@enonic-types/lib-i18n"
      ],
      "/lib/xp/io": [
        "node_modules/@enonic-types/lib-io"
      ],
      "/lib/xp/mail": [
        "node_modules/@enonic-types/lib-mail"
      ],
      "/lib/xp/node": [
        "node_modules/@enonic-types/lib-node"
      ],
      "/lib/xp/portal": [
        "node_modules/@enonic-types/lib-portal"
      ],
      "/lib/xp/project": [
        "node_modules/@enonic-types/lib-project"
      ],
      "/lib/xp/repo": [
        "node_modules/@enonic-types/lib-repo"
      ],
      "/lib/xp/scheduler": [
        "node_modules/@enonic-types/lib-scheduler"
      ],
      "/lib/xp/task": [
        "node_modules/@enonic-types/lib-task"
      ],
      "/lib/xp/value": [
        "node_modules/@enonic-types/lib-value"
      ],
      "/lib/xp/websocket": [
        "node_modules/@enonic-types/lib-websocket"
      ],
      "/lib/*": [
        "src/main/resources/lib/*"
      ],
      "@enonic-types/core": [
        "node_modules/@enonic-types/core"
      ]
    }
  },
  "include": [
    "src/main/resources/**/*.js",
    "src/main/resources/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "src/main/resources/assets"
  ]
}